spring.application.name=ajobproj

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobdb
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true